
/* SETUP */

* {
    margin: 0;
    padding: 0;

    /* VARIABLES */
    --primoRed: rgb(160, 0, 0);
    --pale: rgb(235, 229, 218);
    --pale-dark: rgb(214, 208, 197);
    --notBlack: rgb(51, 40, 35);
    --notGray: rgb(61, 50, 44);
}

html {
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
    color: var(--notBlack);
}

body {
    background-color: var(--pale);
    scroll-behavior: smooth;
}


/* NAVBAR */

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    position: fixed;
    background-color: var(--pale);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1);
    width: 100%;
    z-index: 2;
}

.title {
    font-family: 'Concert One', sans-serif;
    font-size: 6.5rem;
    color: var(--primoRed);
    text-decoration: none;
    margin-left: 3rem;
}

.toTop {
    text-decoration: none;
}

.nav-option {
    text-decoration: none;
    color: rgb(51, 40, 35);
    font-size: 3rem;
    margin-right: 4rem;
    transition: all .2s;
}

.nav-option:hover {
    color: var(--primoRed);
    transform: translate(0, -3px);
}

#menuOption {
    z-index: 100;
}

.subMenu {
    display: none;
}

.subMenu-open {
    position: absolute;
    right: 15rem;
    top: 5rem;
    display: flex;
    flex-direction: column;
    padding: 2rem;
    background-color: var(--pale);
}

.subMenu-option {
    text-decoration: none;
    color: var(--notGray);
    font-size: 3rem;
    margin-top: 1rem;
}

.subMenu-option:hover {
    color: var(--primoRed);
}

.burger-container {
    height: 5rem;
    outline: none;
    background: none;
    border: none;
    margin-right: 3rem;
}

.burger {
    position: relative;
	display: block;
	width: 3.5rem;
	height: 4px;
	margin: 0 1rem;
	background: var(--primoRed);
	transition: all .275s ease-out;
}

.burger:after,
.burger:before {
	content: '';
	display: block;
	height: 100%;
	background: var(--primoRed);
	transition: all .275s ease-out;
}

.burger:before {
    transform: translateY(-1.1rem) rotate(0deg);
}

.burger:after {
	transform: translateY(.8rem);
}

.is-open {
    transform: translateY(-2px) rotate(-45deg);
}

.is-open:before {
	transform: translateY(0px) rotate(90deg);
}

.is-open:after {
	transform: translateY(-12px) translateX(10px);
    opacity: 0;
}

/* 
    HERO 
*/

.hero {
    background-image: url('./images/pizza_hero_1920.jpg');
    background-size: cover;
    background-color:transparent;
    background-attachment: fixed;
    background-position: center;
    overflow: hidden;
    height: 99.5vh;
    padding: 0 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-text {
    font-size: 6rem;
    color: var(--pale);
    text-align: center;
    font-family: 'Roboto', sans-serif;
    animation: fadeIn 1.5s ease-in-out;
}


/* 
    ABOUT SECTION 
*/

.about {
    border-top: .7rem solid var(--primoRed);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    background-color: var(--pale-dark);
}

.label-container {
    padding: .5rem;
    background-color: var(--primoRed);
    border-radius: 0 0 1rem 1rem;
}

.label {
    text-align: center;
    width: 25rem;
    font-size: 3rem;
    color: var(--pale);
    letter-spacing: .4rem;
}

.about-grid {
    display: flex;
    justify-content: space-between;
    margin: 7rem 5vw 10rem 5vw;
    color: var(--notBlack);
}

.about-feature {
    margin: 0 5rem;
    max-width: 25vw; 
}

.about-feature h3 {
    margin-bottom: 1.5rem;
    font-family: 'Concert One', sans-serif;
    font-size: 5rem;
    text-align: center;
    color: var(--primoRed);
}

.about-feature p {
    font-size: 2rem;
    line-height: 3rem;
}


/*
    MENU SECTION
*/

.menu {
    background-color: var(--pale-dark);
    display: flex;
    flex-direction: column;
}

.menu-title {
    background-image: url('./images/pizza_1.jpg');
    background-size: cover;
    background-color:transparent;
    background-attachment: fixed;
    background-position: center;
    height: 30vh;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
    font-family: 'Concert One', sans-serif;
    font-size: 8rem;
    color: var(--pale);
    text-align: center;
}

.menu-nav {
    width: 10vw;
    background-color: var(--pale);
    margin: 10rem 3rem;
    padding: 0rem 0;
    border: 2px solid var(--primoRed);
    border-radius: 2rem;
    display:flex;
    flex-direction:column;
    position: -webkit-sticky;
    position: sticky;
    top: 12rem;
    bottom: 10rem;
    right: 3rem;
    overflow: hidden;
    z-index: 1;
}

.menu-filter {
    padding: 1rem 2rem;
    border-radius: 1.4rem;
    color: var(--primoRed);
    font-size: 2.5rem;
    text-decoration: none;
    text-align: center;
}

.selected {
    color: var(--pale);
    background-color: var(--primoRed);
}


.menu-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 10vw 0 10vw;
    margin-top: 5rem;
}

.pizzas {
    margin-top: -30rem;
}

.menu-section:last-child {
    margin-bottom: 5vh
}


.section-title {
    font-family: 'Concert One', sans-serif;
    font-size: 5rem;
    color: var(--primoRed);
}

.section-subtitle {
    width: 50%;
    font-size: 2rem;
    color: var(--notGray);
    font-style: italic;
    text-align: center;
}

.item-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.section-item {
    margin: 3rem 5rem;
    flex-grow: 1;
    max-width: 25%;
}

.item-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--notGray);
}

.item-description {
    font-family: 'Roboto', sans-serif;
    font-size: 2rem;
    color: var(--notBlack);
}


/*
    CONTACT SECTION 
*/

.location {
    height: 30vh;
}

.location-title {
    background-image: url('./images/pizza_neon.jpg');
    background-size: cover;
    background-color:transparent;
    background-attachment: fixed;
    background-position: center;
    height: 30vh;
    padding: 0 5vw;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 10px 10px -5px rgba(0, 0, 0, .04);
    font-family: 'Concert One', sans-serif;
    font-size: 8rem;
    color: var(--pale);
    text-align: center;
}

.mapContainer {
    display: flex;
    justify-content: space-around;
    margin: 6rem 15vw;
}

#mapid {
    height: 60vh;
    width: 60vh;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, .1), 0 4px 6px -2px rgba(0, 0, 0, .05);
}

.location-details {
    margin: 0 3rem;
    justify-items: flex-start;
}

.detail-chunk {
    margin-bottom: 3rem;
}

.location-heading {
    font-size: 4rem;
    font-family: 'Concert One', sans-serif;
    color: var(--primoRed);
}

.address {
    font-size: 2.5rem;
}


/*
    KEYFRAMES
*/

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(5rem);
      }
    
      100% {
        opacity: 1;
        transform: translate(0);
      }
    }

@keyframes sidebarSlideIn {
    0% { right: -40vw; }
    100% { right: 0; }
  }

@keyframes sidebarSlideInFull {
    0% { right: -100vw; }
    100% { right: 0; }
}

@keyframes sidebarSlideOut {
    0% { right: 0 }
    100% { right: 50vw; }
  }

/* MEDIA QUERIES */
    /* 
    ##Device = Large Desktops
    ##Screen = 1280+px 
  */

@media screen and (min-width: 1281px) {

    .burger-container {
        display: none;
    }

    #mapid {
        height: 60vh;
        width: 60vh;
    }

}


  /* 
    ##Device = Laptops, Desktops
    ##Screen = 1025px to 1280px
  */
  @media screen and (min-width: 1025px) and (max-width: 1280px) {

    .menu-nav {
        margin: 10rem 3rem;
        align-items: center;
        top: 12rem;
        bottom: 10rem;
        right: 3rem;
        overflow: hidden;
    }

    .menu-filter {
        width: 100%;
        border-radius: 0rem;
    }

    .burger-container {
        display: none;
    }
    
    
    .menu-section {
        padding: 0 10vw 0 10vw;
    }

    .pizzas {
        margin-top: -30rem;
    }

    .mapContainer {
        margin: 6rem 10vw;
    }

  }
  

  /* 
    ##Device = Tablets, Ipads (portrait)
    ##Screen = 768px to 1024px
  */
  
  @media screen and (min-width: 768px) and (max-width: 1024px) {
    
    .title {
        font-size: 5.5rem;
    }

    .nav-links {
        display: none;
        box-shadow: -2px 0 50px rgba(30,0,0, 1);
    }

    .button-open {
        z-index: 10;
    }

    .button-open .burger, 
    .button-open .burger:before,
    .button-open .burger:after {
        background: var(--pale);
    }

    .sidebar { 
        position: absolute;
        top: 0rem;
        right: 0rem;
        height: 100vh;
        width: 30vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 8rem;
        background-color: var(--primoRed);
        transition: all .25s ease-in;
        animation: sidebarSlideIn .3s ease-in-out;
        
    }

    .sidebar .nav-option {
        color: var(--pale-dark);
        font-family: 'Concert One', 'Roboto', sans-serif;
        font-size: 3rem;
        margin: 0;
    }

    .hero-text {
        font-size: 5rem;
    }

    .label {
        font-size: 2.5rem;
    }

    .about-grid {
        flex-direction: column;
    }

    .about-feature {
        max-width: 50vw;
        margin-bottom: 5rem;
    }

    .menu-nav {
        margin: 10rem 3rem;
        align-items: center;
        top: 12rem;
        bottom: 10rem;
        right: 3rem;
        overflow: hidden;
    }

    .menu-filter {
        width: 100%;
        border-radius: 0rem;
    }

    .mapContainer {
        flex-direction: column;
        align-items: center;
    }

    #mapid {
        width: 80vw;
        height: 50vh;
    }

    .location-details {
        order: -1;
        margin-bottom: 3rem;
    }

    .detail-chunk {
        text-align: center;
    }
  }
  
  
  /* 
    ##Device = Low Resolution Tablets, Mobiles (Landscape)
    ##Screen = B/w 481px to 767px
  */
  
  @media (min-width: 481px) and (max-width: 767px) {
    .nav-links {
        display: none;
        box-shadow: -2px 0 50px rgba(30,0,0, 1)
    }
    
    .title {
        font-size: 5.5rem;
        overflow: visible;
    }
    
    .button-open {
        z-index: 10;
    }

    .button-open .burger, 
    .button-open .burger:before,
    .button-open .burger:after {
        background: var(--pale);
    }

    .sidebar { 
        position: absolute;
        top: 0rem;
        right: 0rem;
        height: 100vh;
        width: 40vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 8rem;
        background-color: var(--primoRed);
        box-shadow: -3px 3px 5px rgba(var(--notBlack), .8);
        transition: all .25s ease-in;
        animation: sidebarSlideIn .5s ease-in-out;
    }

    .sidebar .nav-option {
        color: var(--pale-dark);
        font-family: 'Concert One', 'Roboto', sans-serif;
        font-size: 3rem;
        margin: 0;
    }

    .hero {
        background-attachment: scroll;
    }

    .hero-text {
        font-size: 5rem;
    }

    .label {
        font-size: 2.5rem;
    }

    .about-grid {
        flex-direction: column;
    }

    .about-feature {
        max-width: 80vw;
        margin-bottom: 5rem;
    }

    .menu-section {
        padding: 0;
    }

    .section-item {
        max-width: 75%;
        text-align: center;
    }

    .mapContainer {
        flex-direction: column;
        align-items: center;
    }

    #mapid {
        width: 80vw;
        height: 50vh;
    }

    .location-details {
        order: -1;
        margin-bottom: 3rem;
    }

    .detail-chunk {
        text-align: center;
    }
  }

  
  /* 
    ##Device = Most of the Smartphones Mobiles (Portrait)
    ##Screen = B/w 320px to 479px
  */
  
  @media (max-width: 480px) {
    
    .title {
        font-size: 4rem;
        margin-left: 1.5rem;
    }

    .burger-container {
        margin-right: 1.5rem;
    }

    .burger {
        width: 2.9rem;
        height: 3px;
    }

    .burger:before {
        transform: translateY(-.9rem) rotate(0);
    }

    .burger:after {
        transform: translateY(.6rem) rotate(0);
    }

    .is-open {
        transform: translateY(-2px) rotate(-45deg);
    }
    
    .is-open:before {
        transform: translateY(0px) rotate(90deg);
    }

    .nav-links {
        display: none;
    }

    .button-open {
        z-index: 10;
    }

    .button-open .burger, 
    .button-open .burger:before,
    .button-open .burger:after {
        background: var(--pale);
    }

    .sidebar { 
        position: absolute;
        top: 0rem;
        right: 0rem;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        line-height: 8rem;
        background-color: var(--primoRed);
        box-shadow: -3px 3px 5px rgba(black, .6);
        transition: all .25s ease-in;
        animation: sidebarSlideInFull .3s ease-in-out;
    }

    
    .sidebar .nav-option {
        color: var(--pale-dark);
        font-family: 'Concert One', 'Roboto', sans-serif;
        font-size: 3rem;
        margin: 0;
    }
    
    .sidebar ~ .toTop .title {
        color: var(--pale);
        z-index: 100;
    }
    
    .hero {
        background-attachment: scroll;
    }

    .hero-text {
        font-size: 3rem;
    }

    .label {
        font-size: 2.5rem;
    }

    .about-grid {
        flex-direction: column;
    }

    .about-feature {
        max-width: 80vw;
        margin: 0 5vw 5rem 5vw;
        margin-bottom: 5rem;
        align-self: center;
    }

    .about-feature h3 {
        font-size: 4rem;
    }

    .about-feature p {
        font-size: 1.6rem;
        line-height: 2.5rem;
    }
    
    .menu-title {
        background-attachment: scroll;
    }

    .menu-section {
        padding: 0;
    }

    .section-title {
        text-align:center;
        font-size: 4rem;
    }

    .section-subtitle {
        font-size: 1.6rem;
        width: 80vw;
    }

    .section-item {
        max-width: 75vw;
        text-align: center;
    }

    .location-title {
        background-attachment: scroll;
        font-size: 6rem;
    }

    .mapContainer {
        flex-direction: column;
        align-items: center;
    }

    #mapid {
        width: 80vw;
        height: 50vh;
    }

    .location-details {
        order: -1;
        margin-bottom: 3rem;
    }

    .detail-chunk {
        text-align: center;
    }

    .location-heading {
        font-size: 3.5rem;
    }

    .address {
        font-size: 2rem;
    }
  }
  